<!doctype html>
<html>
<head>
  <title>Toss Coins</title>
  <meta charset='utf-8'>
</head>
<html>
<body>
   <h2>Coin Toss</h2>
   <h3>Heads are 3pts and Tails are 2pts. </h3>
   
<img id="imgURL1" src="../images/dime2.jpg">
<img id="imgURL2" src="../images/dime3.jpg">
<img id="imgURL3" src="../images/dime2.jpg">



<p>Enter target number (6-9): 

<input type="text" id="inputBox" size="12" value="">

</p>
   <button id="btn1">Toss!</button>
   <div id="outputDiv"></div>
   <script src="http://code.jquery.com/jquery-latest.min.js"></script>
   <script src="./coinToss.js"></script>
   <script src=""></script>
</body>
</html>